<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>chase freedom／sapphire简介 - BMCreditCard</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://www.bmcc.info/chasefs.html">

        <meta name="author" content="彭彭" />
        <meta name="keywords" content="信用卡,信用,信用分数" />
        <meta name="description" content="简介chase家自营信用卡 freedom sapphire" />

        <meta property="og:site_name" content="BMCreditCard" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="chase freedom／sapphire简介"/>
        <meta property="og:url" content="http://www.bmcc.info/chasefs.html"/>
        <meta property="og:description" content="简介chase家自营信用卡 freedom sapphire"/>
        <meta property="article:published_time" content="2015-08-05" />
            <meta property="article:section" content="推荐介绍" />
            <meta property="article:tag" content="信用卡" />
            <meta property="article:tag" content="信用" />
            <meta property="article:tag" content="信用分数" />
            <meta property="article:author" content="彭彭" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://www.bmcc.info/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://www.bmcc.info/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://www.bmcc.info/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.bmcc.info/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.bmcc.info/" class="navbar-brand">
BMCreditCard            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://www.bmcc.info/category/ji-chu-zhi-shi.html">基础知识</a>
                        </li>
                        <li class="active">
                            <a href="http://www.bmcc.info/category/tui-jian-jie-shao.html">推荐介绍</a>
                        </li>
                        <li >
                            <a href="http://www.bmcc.info/category/xin-yong-qia.html">信用卡</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.bmcc.info/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://www.bmcc.info/chasefs.html"
                       rel="bookmark"
                       title="Permalink to chase freedom／sapphire简介">
                        <font color = "#0000CC">chase freedom／sapphire简介</font>
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-08-05T10:20:00+02:00"> Wed 05 August 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://www.bmcc.info/tag/xin-yong-qia.html">信用卡</a>
        /
	<a href="http://www.bmcc.info/tag/xin-yong.html">信用</a>
        /
	<a href="http://www.bmcc.info/tag/xin-yong-fen-shu.html">信用分数</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><code>玩转北美信用卡微信公众号为BMCreditcard欢迎搜索关注。转载请通过公众号联系小编,也可扫描下方二维🐎关注</code></p>
<p><img alt="qrcode" src="http://www.bmcc.info/images/qrcode.png" /></p>
<p><code>在pc端浏览器打开即可在页面下方评论反馈。本文中的部分图片外链自网络，如果图挂了不影响文章效果</code></p>
<p>小编在自己的文章我也来批讲一下chase中已经对chase卡进行了大部分的批讲。这里着重拉出chase家自营的freedom 和 sapphire按点罗列一下。</p>
<p><s>金坷垃好处都有啥，谁说对了就给他</s>要说小编和chase的恩怨情仇，那简直可以拍一个N集浪漫恐怖爱情动作惊悚悬疑片。。。咳 跑题啦，虽然呢，chase最近收紧了个人信用卡（sapphire 和 freedom）的审批政策，两年之内只能有5张以内新开的信用卡（包含副卡附属卡），否则基本上申请都会被<strong>无情拒绝</strong>。好吧chase居然这般跋扈，小编就喜欢这样有性格的！</p>
<h3><font color = "#FF0000">Chase Freedom</font></h3>
<p>我会说我打红字纯属喜庆么.....</p>
<p>首先呢我还是默默的放出一张freedom的全身照</p>
<p><img alt="freedom" src="https://mmbiz.qlogo.cn/mmbiz/FFrIuU4ia1xBp6p12wjeVKkOG88nic3iaBwMIMVwS0WQSCwaMpnoF5FMU3ibSa53Dw1fccL5iaiay4R6O3Wk1ibTCDibbA/0?wx_fmt=png" /></p>
<p>小结一下一下这张卡特点</p>
<ol>
<li>开卡奖励 一般是开卡$100 (也就是10K UR),需要消费满$500。年终年末会更多。 </li>
<li>这张卡还有一个特点是一般开卡的前15月的APR是0，<code>也就是说呢在十五个月内即使你只支付minimum payment依然不会因为你carry balance而收取你利息或者其他相关费用</code></li>
<li>添加一个authorized user，可获取额外$25的奖励 <code>只能拿到一次，你可以给打电话给卡背面说添加authorized user然后报个名字（随便报个你爸爸妈妈的都可以），也可以在申请卡的时候直接选择添加一个额外authorized user</code></li>
<li>cashback奖励。<code>每季度固定类别最开始$1500消费5%返现，其他1%</code></li>
<li><strong>免年费，但是境外消费会收取手续费</strong></li>
</ol>
<p>额外补充几点哦</p>
<ul>
<li>如果你信用时间不长，在chase有1W以上的存款，可以去chase的任意一个branch要求使用 sepecial consideration form 来进行申请</li>
<li>其实呢这张卡说是返现，其实返的是叫做UR的点，请参见<a href="http://www.bmcc.info/talkaboutchase.html">浅谈Chase家信用卡</a>,了解更多。</li>
<li>需要搭配下面的CSP发挥最大功力</li>
</ul>
<p><a href="https://applynow.chase.com/FlexAppWeb/renderApp.do?PID=CFFD2&amp;SPID=FF6T&amp;CELL=6RLJ&amp;MSC=1510311302">申请链接</a></p>
<h3><font color = "0066FF">Chase Sapphire Preferred （CSP）</font></h3>
<p>因为是蓝宝石么。。所以弄个蓝字儿
也是全身照一张
<img alt="sapp" src="https://mmbiz.qlogo.cn/mmbiz/FFrIuU4ia1xBp6p12wjeVKkOG88nic3iaBw2jsiazBe08kwI0eZLDINrVxBuv2lmmhC27oAJ0HaMz4PV6BSz5BGVHQ/0?wx_fmt=jpeg" />
这是一张铁卡，虽然没有那么掷地有声但还是很有分量的</p>
<p>特点如下
1. 开卡奖励40K UR,添加authorized user额外有5K.
2. 旅游吃饭两倍返点，其余消费消费一元积分一点
3. 可以有效的盘活你使用freedom囤下来的大笔积分。转点伙伴很给力 参见 <a href="http://www.bmcc.info/into-to-points.html">点数知识入门</a>
4. <strong>年费$95,没有境外手续费</strong></p>
<p><a href="https://applynow.chase.com/FlexAppWeb/renderApp.do?PID=CFFD2&amp;SPID=FDY7&amp;CELL=6RLJ&amp;MSC=1520030635">申请链接</a></p>
            </div>
            <!-- /.entry-content -->
<hr/>
<section class="comments" id="comments">
    <h2>Comments</h2>
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'bmcreditcard';
        
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
    <p>
        <strong>About 彭彭</strong><br/>
        <p> Grad student at Georgia Tech<p> 微信公众号BMCreditCard <p><img src="http://www.bmcc.info/images/qrcodem.jpg"><p>欢迎关注
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/bmcreditcard/bmcreditcard.github.io"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                <li class="list-group-item"><a href="http://weibo.com/u/1885180582"><i class="fa fa-weibo fa-lg"></i> Weibo</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://www.bmcc.info/chaseother.html">
                            <font color = "#660099">chase 联名信用卡简介</font>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.bmcc.info/chasefs.html">
                            <font color = "#0000CC">chase freedom／sapphire简介</font>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.bmcc.info/cardissuebehavior.html">
                            <font color = "#00CC33">今天，让我们分析一下各大银行的发卡习惯</font>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.bmcc.info/ccapplication.html">
                            <font color = "#990000">信用卡申请123</font>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.bmcc.info/creditscore.html">
                            <font color = "#FF0000">信用卡会影响信用分数么</font>
                        </a>
                    </li>
                </ul>
            </li>


            <li class="list-group-item"><a href="http://www.bmcc.info/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.github.com/" target="_blank">
                Github
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://Google.com" target="_blank">
                Google
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 彭彭
            &middot;
            <br />
            基于python语言，托管于<a href="https://github.com" target="_blank">Github</a>平台
            <br />
            <img src="https://licensebuttons.net/l/by-nc-nd/4.0/88x31.png"> is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://www.bmcc.info/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://www.bmcc.info/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://www.bmcc.info/theme/js/respond.min.js"></script>

    <script src="http://www.bmcc.info/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'bmcreditcard'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-65845466-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->
    <!-- Google Analytics Universal -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
     ga('create', 'UA-65845466-1', 'auto');
     ga('send', 'pageview');
     
    </script>
    <!-- End Google Analytics Universal Code -->

</body>
</html>