<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>my heart will go on - BMCreditCard</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://www.bmcc.info/mou_guide.html">

        <meta name="author" content="彭彭" />
        <meta name="keywords" content="信用卡" />
        <meta name="description" content="简要介绍一下美国运通的个人信用卡服务" />

        <meta property="og:site_name" content="BMCreditCard" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="my heart will go on"/>
        <meta property="og:url" content="http://www.bmcc.info/mou_guide.html"/>
        <meta property="og:description" content="简要介绍一下美国运通的个人信用卡服务"/>
        <meta property="article:published_time" content="2015-01-23" />
            <meta property="article:section" content="基础知识" />
            <meta property="article:tag" content="信用卡" />
            <meta property="article:author" content="彭彭" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://www.bmcc.info/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://www.bmcc.info/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://www.bmcc.info/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.bmcc.info/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.bmcc.info/" class="navbar-brand">
BMCreditCard            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="http://www.bmcc.info/category/ji-chu-zhi-shi.html">基础知识</a>
                        </li>
                        <li >
                            <a href="http://www.bmcc.info/category/tui-jian-jie-shao.html">推荐介绍</a>
                        </li>
                        <li >
                            <a href="http://www.bmcc.info/category/xin-yong-qia.html">信用卡</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.bmcc.info/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://www.bmcc.info/mou_guide.html"
                       rel="bookmark"
                       title="Permalink to my heart will go on">
                        <s>my heart will go on</s>
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-01-23T10:20:00+01:00"> Fri 23 January 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://www.bmcc.info/tag/xin-yong-qia.html">信用卡</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><code>玩转北美信用卡微信公众号为BMCreditcard欢迎搜索关注。转载请通过公众号联系小编,也可扫描下方二维🐎关注</code></p>
<p><img alt="qrcode" src="http://www.bmcc.info/images/qrcode.png" /></p>
<h3>这一篇文章是用markdown编写的</h3>
<h1>Mou</h1>
<h2>Overview</h2>
<p><strong>Mou</strong>, the missing Markdown editor for <em>web developers</em>.</p>
<h3>Syntax</h3>
<h4>Strong and Emphasize</h4>
<p><strong>strong</strong> or <strong>strong</strong> ( Cmd + B )</p>
<p><em>emphasize</em> or <em>emphasize</em> ( Cmd + I )</p>
<p><strong>Sometimes I want a lot of text to be bold.
Like, seriously, a <em>LOT</em> of text</strong></p>
<h4>Blockquotes</h4>
<blockquote>
<p>Right angle brackets &gt; are used for block quotes.</p>
</blockquote>
<h4>Links and Email</h4>
<p>An email <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;">&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;</a> link.</p>
<p>Simple inline link <a href="http://chenluois.com">http://chenluois.com</a>, another inline link <a href="http://25.io/smaller/">Smaller</a>, one more inline link with title <a href="http://resizesafari.com" title="a Safari extension">Resize</a>.</p>
<p>A <a href="http://25.io/mou/" title="Markdown editor on Mac OS X">reference style</a> link. Input id, then anywhere in the doc, define the link with corresponding id:</p>
<p>Titles ( or called tool tips ) in the links are optional.</p>
<h4>Images</h4>
<p>An inline image <img alt="Smaller icon" src="http://25.io/smaller/favicon.ico" title="Title here" />, title is optional.</p>
<p>A <img alt="Resize icon" src="http://resizesafari.com/favicon.ico" title="Title" /> reference style image.</p>
<h4>Inline code and Block code</h4>
<p>Inline code are surround by <code>backtick</code> key. To create a block code:</p>
<div class="highlight"><pre>Indent each line by at least 1 tab, or 4 spaces.
var Mou = exactlyTheAppIwant;
</pre></div>


<h4>Ordered Lists</h4>
<p>Ordered lists are created using "1." + Space:</p>
<ol>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
</ol>
<h4>Unordered Lists</h4>
<p>Unordered list are created using "*" + Space:</p>
<ul>
<li>Unordered list item</li>
<li>Unordered list item</li>
<li>Unordered list item </li>
</ul>
<p>Or using "-" + Space:</p>
<ul>
<li>Unordered list item</li>
<li>Unordered list item</li>
<li>Unordered list item</li>
</ul>
<h4>Hard Linebreak</h4>
<p>End a line with two or more spaces will create a hard linebreak, called <code>&lt;br /&gt;</code> in HTML. ( Control + Return )<br />
Above line ended with 2 spaces.</p>
<h4>Horizontal Rules</h4>
<p>Three or more asterisks or dashes:</p>
<hr />
<hr />
<hr />
<h4>Headers</h4>
<p>Setext-style:</p>
<h1>This is H1</h1>
<h2>This is H2</h2>
<p>atx-style:</p>
<h1>This is H1</h1>
<h2>This is H2</h2>
<h3>This is H3</h3>
<h4>This is H4</h4>
<h5>This is H5</h5>
<h6>This is H6</h6>
<h3>Extra Syntax</h3>
<h4>Footnotes</h4>
<p>Footnotes work mostly like reference-style links. A footnote is made of two things: a marker in the text that will become a superscript number; a footnote definition that will be placed in a list of footnotes at the end of the document. A footnote looks like this:</p>
<p>That's some text with a footnote.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<h4>Strikethrough</h4>
<p>Wrap with 2 tilde characters:</p>
<p>~~Strikethrough~~</p>
<h4>Fenced Code Blocks</h4>
<p>Start with a line containing 3 or more backticks, and ends with the first line with the same number of backticks:</p>
<div class="highlight"><pre>Fenced code blocks are like Stardard Markdown’s regular code
blocks, except that they’re not indented and instead rely on
a start and end fence lines to delimit the code block.
</pre></div>


<h4>Tables</h4>
<p>A simple table looks like this:</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>If you wish, you can add a leading and tailing pipe to each line of the table:</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>Specify alignment for each column by adding colons to separator lines:</p>
<table>
<thead>
<tr>
<th align="left">First Header</th>
<th>Second Header</th>
<th align="right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Left</td>
<td>Center</td>
<td align="right">Right</td>
</tr>
<tr>
<td align="left">Left</td>
<td>Center</td>
<td align="right">Right</td>
</tr>
</tbody>
</table>
<h3>Shortcuts</h3>
<h4>View</h4>
<ul>
<li>Toggle live preview: Shift + Cmd + I</li>
<li>Toggle Words Counter: Shift + Cmd + W</li>
<li>Toggle Transparent: Shift + Cmd + T</li>
<li>Toggle Floating: Shift + Cmd + F</li>
<li>Left/Right = 1/1: Cmd + 0</li>
<li>Left/Right = 3/1: Cmd + +</li>
<li>Left/Right = 1/3: Cmd + -</li>
<li>Toggle Writing orientation: Cmd + L</li>
<li>Toggle fullscreen: Control + Cmd + F</li>
</ul>
<h4>Actions</h4>
<ul>
<li>Copy HTML: Option + Cmd + C</li>
<li><strong><em>*Strong: Select text, Cmd + B</em></strong>*</li>
<li>Emphasize: Select text, Cmd + I</li>
<li>Inline Code: Select text, Cmd + K</li>
<li>Strikethrough: Select text, Cmd + U</li>
<li>Link: Select text, Control + Shift + L</li>
<li>Image: Select text, Control + Shift + I</li>
<li>Select Word: Control + Option + W</li>
<li>Select Line: Shift + Cmd + L</li>
<li>Select All: Cmd + A</li>
<li>Deselect All: Cmd + D</li>
<li>Convert to Uppercase: Select text, Control + U</li>
<li>Convert to Lowercase: Select text, Control + Shift + U</li>
<li>Convert to Titlecase: Select text, Control + Option + U</li>
<li>Convert to List: Select lines, Control + L</li>
<li>Convert to Blockquote: Select lines, Control + Q</li>
<li>Convert to H1: Cmd + 1</li>
<li>Convert to H2: Cmd + 2</li>
<li>Convert to H3: Cmd + 3</li>
<li>Convert to H4: Cmd + 4</li>
<li>Convert to H5: Cmd + 5</li>
<li>Convert to H6: Cmd + 6</li>
<li>Convert Spaces to Tabs: Control + [</li>
<li>Convert Tabs to Spaces: Control + ]</li>
<li>Insert Current Date: Control + Shift + 1</li>
<li>Insert Current Time: Control + Shift + 2</li>
<li>Insert entity &lt;: Control + Shift + ,</li>
<li>Insert entity &gt;: Control + Shift + .</li>
<li>Insert entity &amp;: Control + Shift + 7</li>
<li>Insert entity Space: Control + Shift + Space</li>
<li>Insert Scriptogr.am Header: Control + Shift + G</li>
<li>Shift Line Left: Select lines, Cmd + [</li>
<li>Shift Line Right: Select lines, Cmd + ]</li>
<li>New Line: Cmd + Return</li>
<li>Comment: Cmd + /</li>
<li>Hard Linebreak: Control + Return</li>
</ul>
<h4>Edit</h4>
<ul>
<li>Auto complete current word: Esc</li>
<li>Find: Cmd + F</li>
<li>Close find bar: Esc</li>
</ul>
<h4>Post</h4>
<ul>
<li>Post on Scriptogr.am: Control + Shift + S</li>
<li>Post on Tumblr: Control + Shift + T</li>
</ul>
<h4>Export</h4>
<ul>
<li>Export HTML: Option + Cmd + E</li>
<li>Export PDF:  Option + Cmd + P</li>
</ul>
<h3>And more?</h3>
<p>Don't forget to check Preferences, lots of useful options are there.</p>
<p>Follow <a href="https://twitter.com/mou">@Mou</a> on Twitter for the latest news.</p>
<p>For feedback, use the menu <code>Help</code> - <code>Send Feedback</code></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>And that's the footnote.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
            </div>
            <!-- /.entry-content -->
<hr/>
<section class="comments" id="comments">
    <h2>Comments</h2>
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'bmcreditcard';
        
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
    <p>
        <strong>About 彭彭</strong><br/>
        <p> Grad student at Georgia Tech<p> 微信公众号BMCreditCard <p><img src="http://www.bmcc.info/images/qrcodem.jpg"><p>欢迎关注
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/bmcreditcard/bmcreditcard.github.io"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                <li class="list-group-item"><a href="http://weibo.com/u/1885180582"><i class="fa fa-weibo fa-lg"></i> Weibo</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://www.bmcc.info/chaseother.html">
                            <font color = "#660099">chase 联名信用卡简介</font>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.bmcc.info/chasefs.html">
                            <font color = "#0000CC">chase freedom／sapphire简介</font>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.bmcc.info/ccapplication.html">
                            <font color = "#990000">信用卡申请123</font>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.bmcc.info/into-to-points.html">
                            <font color = "#660000">点数知识入门</font>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.bmcc.info/point worthness.html">
                            <font color = "#003300">常见常旅客／奖励系统点数价值估计</font>
                        </a>
                    </li>
                </ul>
            </li>


            <li class="list-group-item"><a href="http://www.bmcc.info/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.github.com/" target="_blank">
                Github
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://Google.com" target="_blank">
                Google
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 彭彭
            &middot;
            <br />
            基于python语言，托管于<a href="https://github.com" target="_blank">Github</a>平台
            <br />
            <img src="https://licensebuttons.net/l/by-nc-nd/4.0/88x31.png"> is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://www.bmcc.info/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://www.bmcc.info/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://www.bmcc.info/theme/js/respond.min.js"></script>

    <script src="http://www.bmcc.info/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'bmcreditcard'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-65845466-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->
    <!-- Google Analytics Universal -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
     ga('create', 'UA-65845466-1', 'auto');
     ga('send', 'pageview');
     
    </script>
    <!-- End Google Analytics Universal Code -->

</body>
</html>